@article{EvolutionObjectDetection,
	title        = {Evolution of Object Detection},
	author       = {Borah, Chinmoy},
	year         = 2022,
	journal      = {Medium},
	url          = {https://medium.com/analytics-vidhya/evolution-of-object-detection-582259d2aa9b},
	note         = {[Accessed 28-03-2024]}
}
@article{ModelSelection,
	title        = {Best Object Detection Models},
	author       = {DagsHub Blog},
	year         = 2024,
	journal      = {DagsHub Blog},
	url          = {https://dagshub.com/blog/best-object-detection-models/},
	note         = {[Accessed 28-03-2024]}
}
@misc{AssaiaArticle,
	title        = {Assaia Airport Technology},
	author       = {Assaia},
	year         = 2019,
	note         = {[Accessed 29-03-2024]},
	howpublished = {\url{https://www.airport-technology.com/contractors/airfield-safety/assaia/}}
}
@misc{LabelStudio,
	title        = {Open Source Data Labeling | Label Studio},
	author       = {Label Studio},
	year         = 2024,
	note         = {[Accessed 29-03-2024]},
	howpublished = {\url{https://labelstud.io/}}
}
@article{ThermalSolution,
	title        = {Action recognition of individuals on an airport apron based on tracking bounding boxes of the thermal infrared target},
	author       = {Ding, Meng and Ding, Yuan-yuan and Wu, Xiao-zhou and Wang, Xu-hui and Xu, Yu-bin},
	year         = 2021,
	journal      = {Infrared Physics \& Technology},
	volume       = 117,
	pages        = 103859,
	doi          = {https://doi.org/10.1016/j.infrared.2021.103859},
	issn         = {1350-4495},
	url          = {https://www.sciencedirect.com/science/article/pii/S1350449521002310},
	keywords     = {Infrared video, Airport apron surveillance, Action recognition},
	%abstract     = {Improvements in the security of airport grounds at night, in fog and in other low-visibility conditions are becoming increasingly important. Existing ground surveillance approaches do not meet the requirements of the rapid development of aviation transportation. There is thus a need to efficiently monitor individuals on airport grounds in all weather and visibility conditions. In this paper, we propose a method of recognizing the actions of individuals on airport grounds based on an infrared image sequence in airport ground surveillance. First, we construct an action dataset having seven action classes according to the action characteristics of individuals moving on airport grounds. Second, taking into account the shortcomings of infrared surveillance images, we adopt the proposed method to extract the target from the background through a tracking algorithm and then compute short-term spatiotemporal feature vectors based on the tracking results. Third, we construct an action classification network that has two long short-term memory layers to extract long-term spatiotemporal features and a fully connected layer for classification. Our experimental results illustrate that the proposed network architecture performs favorably against other network architectures and that the proposed algorithm can achieve state-of-the-art performance of 87.2% classification accuracy on the constructed dataset.}
}
@article{YoloComparison,
	title        = {YOLO-v1 to YOLO-v8, the Rise of YOLO and Its Complementary Nature toward Digital Manufacturing and Industrial Defect Detection},
	author       = {Hussain, Muhammad},
	year         = 2023,
	journal      = {Machines},
	volume       = 11,
	number       = 7,
	doi          = {10.3390/machines11070677},
	issn         = {2075-1702},
	url          = {https://www.mdpi.com/2075-1702/11/7/677},
	article-number = 677,
	%abstract     = {Since its inception in 2015, the YOLO (You Only Look Once) variant of object detectors has rapidly grown, with the latest release of YOLO-v8 in January 2023. YOLO variants are underpinned by the principle of real-time and high-classification performance, based on limited but efficient computational parameters. This principle has been found within the DNA of all YOLO variants with increasing intensity, as the variants evolve addressing the requirements of automated quality inspection within the industrial surface defect detection domain, such as the need for fast detection, high accuracy, and deployment onto constrained edge devices. This paper is the first to provide an in-depth review of the YOLO evolution from the original YOLO to the recent release (YOLO-v8) from the perspective of industrial manufacturing. The review explores the key architectural advancements proposed at each iteration, followed by examples of industrial deployment for surface defect detection endorsing its compatibility with industrial requirements.}
}
@misc{YoloEvolution,
	title        = {A Guide to YOLOv8 in 2024},
	author       = {Boesch, Gaudenz},
	year         = 2024,
	note         = {[Accessed 09-04-2024]},
	howpublished = {\url{https://viso.ai/deep-learning/yolov8-guide/}}
}
@article{YoloV9,
	title        = {YOLOv9: Learning What You Want to Learn Using Programmable Gradient Information},
	author       = {Wang, Chien-Yao and Liao, Hong-Yuan Mark},
	year         = 2024,
	booktitle    = {arXiv preprint arXiv:2402.13616}
}
@misc{DBSCANDemystified,
	title        = {DBSCAN Demystified: Understanding How This Algorithm Works},
	author       = {Yenigün, Okan},
	year         = 2024,
	note         = {[Accessed 04-04-2024]},
	howpublished = {\url{https://medium.com/@okanyenigun/dbscan-demystified-understanding-how-this-parameter-free-algorithm-works-89e03d7d7ab}}
}
@mastersthesis{Blasko,
	title        = {Airport apron key object detection from surveillance cameras},
	author       = {Blaško, Oliver},
	year         = 2021,
	school       = {Czech Technical University in Prague, Faculty of Information Technology},
	type         = {Bachelor's thesis}
}
@misc{logipixAirsideResearch,
	title        = {Logipix Airside Augmented Reality Solution},
	author       = {Logipix},
	year         = 2024,
	note         = {[Accessed 17-04-2024]},
	howpublished = {\url{https://www.logipix.com/airside-augmented-reality/}}
}
@article{visionplatformHyperparameterOptimization,
	title        = {Hyperparameter Optimization for YOLOv8 with Weights \& Biases: An Adventure},
	author       = {Andriu{\v{s}}kevi{\v{c}}ius, Justas},
	year         = 2023,
	journal      = {VisionPlatform.ai Blog},
	url          = {https://visionplatform.ai/hyperparameter-optimization-yolov8/},
	note         = {[Accessed 24-04-2024]}
}
@misc{ultralyticsWeightsBiases,
	title        = {Weights \& Biases},
	author       = {Ultralytics},
	year         = 2024,
	note         = {[Accessed 24-04-2024]},
	howpublished = {\url{https://docs.ultralytics.com/integrations/weights-biases/}}
}
@misc{ultralyticsTune,
	title        = {Ray Tune},
	author       = {Ultralytics},
	year         = 2024,
	note         = {[Accessed 24-04-2024]},
	howpublished = {\url{https://docs.ultralytics.com/integrations/ray-tune}}
}
@article{RayTune,
	title        = {Tune: A Research Platform for Distributed Model Selection and Training},
	author       = {Liaw, Richard and Liang, Eric and Nishihara, Robert and Moritz, Philipp and Gonzalez, Joseph E and Stoica, Ion},
	year         = 2018,
	journal      = {arXiv preprint arXiv:1807.05118}
}
@misc{ultralyticsHyperparameterTuning,
	title        = {Hyperparameter Tuning},
	author       = {Ultralytics},
	year         = 2024,
	note         = {[Accessed 24-04-2024]},
	howpublished = {\url{https://docs.ultralytics.com/guides/hyperparameter-tuning/}}
}

@misc{HD_video_converter,
	author = {Video converter factory},
	title = {{H}{D} {V}ideo {C}onverter {F}actory {P}ro – {B}est {S}olution to {C}onvert and {D}ownload {H}{D} {V}ideos in {D}esired {F}ormat --- videoconverterfactory.com},
	howpublished = {\url{https://www.videoconverterfactory.com/hd-video-converter/}},
	year = {},
	note = {[Accessed 29-04-2024]},
}

@misc{scikit-learn_dbscan,
  title = {DBSCAN clustering},
  author = {{scikit-learn developers}},
  year = {2023},
  url = {https://scikit-learn.org/stable/modules/generated/sklearn.cluster.DBSCAN.html},
  note = {Accessed: 2024-04-30}
}

@misc{assaia_kerosene_costs,
	author = {Assaia},
	title = {{I}nsight: {A}pron{A}{I} {C}ase {S}tudy: {R}educing {K}erosene {C}osts --- assaia.com},
	howpublished = {\url{https://www.assaia.com/resources/reducing-kerosene-costs}},
	year = {2024},
	note = {[Accessed 03-05-2024]},
}

@article{DBLP:journals/corr/abs-2004-10934,
  author       = {Alexey Bochkovskiy and
                  Chien{-}Yao Wang and
                  Hong{-}Yuan Mark Liao},
  title        = {YOLOv4: Optimal Speed and Accuracy of Object Detection},
  journal      = {CoRR},
  volume       = {abs/2004.10934},
  year         = {2020},
  url          = {https://arxiv.org/abs/2004.10934},
  eprinttype    = {arXiv},
  eprint       = {2004.10934},
  timestamp    = {Tue, 28 Apr 2020 16:10:02 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2004-10934.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@online{Jocher_YOLOv5_by_Ultralytics_2020,
author = {Jocher, Glenn},
doi = {10.5281/zenodo.3908559},
license = {AGPL-3.0},
month = may,
title = {{YOLOv5 by Ultralytics}},
url = {https://github.com/ultralytics/yolov5},
version = {7.0},
year = {2020}
}

@misc{Assaia,
	author = {Assaia},
	title = {{A}ssaia --- assaia.com},
	howpublished = {\url{https://www.assaia.com/}},
	year = {2024},
	note = {[Accessed 03-05-2024]},
}

@misc{Lidar,
	author = {},
	title = {{E}xtended {O}bject {T}racking with {L}idar for {A}irport {G}round {S}urveillance - {M}{A}{T}{L}{A}{B} \&amp; {S}imulink --- mathworks.com},
	howpublished = {\url{https://www.mathworks.com/help/fusion/ug/extended-object-tracking-with-lidar-for-airport-ground-surveillance.html}},
	year = {},
	note = {[Accessed 05-05-2024]},
}

@article{Desai2020Optimizers,
  title={Comparative Analysis of Optimizers in Deep Neural Networks},
  author={Desai, Chitra},
  journal={International Journal of Innovative Science and Research Technology},
  volume={5},
  number={10},
  pages={959-962},
  year={2020},
  url={https://ijisrt.com/assets/upload/files/IJISRT20OCT608.pdf}
}

@misc{yolo_structure,
  title = {Brief summary of YOLOv8 model structure},
  author = {RangeKing},
  year = {2023},
  month = {1},
  day = {10},
  note = {GitHub issue discussion in the Ultralytics repository},
  url = {https://github.com/ultralytics/ultralytics/issues/189}
}

@misc{A4A2023,
  author = {{Airlines for America (A4A)}},
  title = {{U.S. Passenger Carrier Delay Costs}},
  year = {2023},
  month = {5},
  note = {Available online: \url{https://www.airlines.org/dataset/u-s-passenger-carrier-delay-costs/}}
}

@misc{Rosebrock2016,
  author = {Adrian Rosebrock},
  title = {Intersection Over Union (IoU) for Object Detection},
  year = {2016},
  month = {11},
  note = {Available online: \url{https://pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/}}
}

@article{Vedoveli2023,
  author = {Henrique Vedoveli},
  title = {Metrics Matter: A Deep Dive into Object Detection Evaluation},
  year = {2023},
  url = {https://medium.com/@henriquevedoveli/metrics-matter-a-deep-dive-into-object-detection-evaluation-ef01385ec62},
  journal = {Medium}
}

@article{Brownlee2023,
  author = {Jason Brownlee},
  title = {How to Use ROC Curves and Precision-Recall Curves for Classification in Python},
  year = {2023},
  month = {10},
  url = {https://machinelearningmastery.com/roc-curves-and-precision-recall-curves-for-classification-in-python/},
  journal = {Machine Learning Mastery}
}
